# SoapWS

./: README.md  nbactions.xml  pom.xml
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/: EjercicioSoapApplication.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/config/: ClienteConfig.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/controller/: ClienteController.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/dao/: ClienteRepository.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/dto/: ClienteActualizarRQ.java  ClienteRQ.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/exception/: EntityExistException.java  EntityNotFoundException.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/model/: Cliente.java
src/main/java/ec/edu/espe/arquitectura/ejercicioSOAP/service/: ClienteService.java
src/main/resources/: application.properties  cliente.xsd
src/test/java/ec/edu/espe/arquitectura/ejercicioSOAP/: EjercicioSoapApplicationTests.java
